<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- <script src="twgl.js" type="module"></script> -->
		<script src="mjsr.js" type="module"></script>

		<script type="module">
			const { Renderer, Screen, Camera, Input } = mjsr;

			const r = new Renderer(
				new Screen().fullscreen(),
				new Camera([0, -2, -8], [0, 0, 0]),
				new Input.FirstPerson(),
				{ mono: false, lighting: mjsr.BLINN_PHONG, culling: false }
			);

			let teapot = new mjsr.OBJLoader(
				"./geometry/teapot.obj",
				mjsr.COUNTER_CLOCKWISE,
				new mjsr.Object3d([0, 0, 0], mjsr.TRIANGLES, true),
				new mjsr.Material("#f88", 64)
			);
			teapot.load().then((tp) => {
				let scene = [tp];
				r.setup(scene);

				function frame(now) {
					r.draw();
					r.update(now);

					requestAnimationFrame(frame);
				}

				requestAnimationFrame(frame);
			});
		</script>
		<style>
			.screen {
				width: 100%;
				max-width: 500px;
				height: 300px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<!-- <div class="screen"></div> -->
	</body>
</html>
